DROP  TABLE DEPT7;
DROP  TABLE EMP7;

CREATE TABLE DEPT7
( DEPTNO  NUMBER(10) CONSTRAINT DEPT7_DEPTNO_PK PRIMARY KEY,
  DNAME  VARCHAR2(14),
  LOC  VARCHAR2(10) );

CREATE TABLE EMP7
(EMPNO   NUMBER(10),
 ENAME    VARCHAR2(20),
 SAL       NUMBER(10),
 DEPTNO  NUMBER(10) 
 CONSTRAINT EMP7_DEPTNO_FK REFERENCES DEPT7(DEPTNO) );


SELECT a.CONSTRAINT_NAME, a.CONSTRAINT_TYPE, b.COLUMN_NAME
   FROM USER_CONSTRAINTS a, USER_CONS_COLUMNS b
   WHERE a.TABLE_NAME in ( 'DEPT7', 'EMP7' )
   AND a.CONSTRAINT_NAME = b.CONSTRAINT_NAME;

ALTER TABLE DEPT7
  DROP CONSTRAINT DEPT7_DEPTNO_PK;

ALTER TABLE DEPT7
  DROP CONSTRAINT DEPT7_DEPTNO_PK CASCADE;
    
SELECT a.CONSTRAINT_NAME, a.CONSTRAINT_TYPE, b.COLUMN_NAME
   FROM USER_CONSTRAINTS a, USER_CONS_COLUMNS b
   WHERE a.TABLE_NAME in ( 'DEPT7', 'EMP7' )
   AND a.CONSTRAINT_NAME = b.CONSTRAINT_NAME;
